# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-26 21:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hoster',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='hostercontact',
            options={'ordering': ['-last_updated']},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='projectcontact',
            options={'ordering': ['-last_updated']},
        ),
    ]
