# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-06-04 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0005_hoster_notes'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoster',
            name='website',
            field=models.URLField(blank=True, help_text='Will be displayed publicly if set', verbose_name='Website URL'),
        ),
    ]
