# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 20:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0003_auto_20170525_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='uid_offset',
            field=models.IntegerField(default=0, help_text='Offset applied to the UID of deployed users (e.g. UID=1042,offset=1000 => effective deployed UID is 2042', verbose_name='UID offset'),
        ),
    ]
