# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-25 21:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('gccfarm_machine', '0005_machine_last_success'), ('gccfarm_machine', '0006_auto_20170525_2136')]

    dependencies = [
        ('gccfarm_machine', '0004_machine_uid_offset'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='last_success',
            field=models.DateTimeField(editable=False, help_text='Date of the last successful gathering process', null=True),
        ),
    ]
