# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-25 15:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0007_machine_ssh_ports'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='active',
            field=models.BooleanField(default=True, help_text='Whether the machine should receive automated user deployments', verbose_name='active'),
        ),
    ]
