# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-19 21:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0009_auto_20181025_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='cpu_usage',
            field=models.FloatField(default=0.0, editable=False),
        ),
        migrations.AddField(
            model_name='machine',
            name='disk_io_usage',
            field=models.FloatField(default=0.0, editable=False),
        ),
        migrations.AddField(
            model_name='machine',
            name='last_stats',
            field=models.DateTimeField(editable=False, help_text='Date of the last successful statistics computation', null=True),
        ),
        migrations.AddField(
            model_name='machine',
            name='memory_usage',
            field=models.FloatField(default=0.0, editable=False),
        ),
    ]
