# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-20 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0011_auto_20181220_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='manual_cpu_count',
            field=models.BooleanField(default=False, help_text='Manage the CPU/cores/threads count manually instead of trusting ansible'),
        ),
    ]
