# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-26 21:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
        ('gccfarm_machine', '0012_machine_manual_cpu_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='hoster',
            field=models.ForeignKey(blank=True, help_text='Organisation hosting the machine', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='machines', to='contact.Hoster'),
        ),
    ]
