# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-26 19:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0014_populate_hosters'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='machine',
            name='host',
        ),
    ]
