# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-26 22:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_auto_20200626_2157'),
        ('gccfarm_machine', '0015_remove_machine_host'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='project',
            field=models.ForeignKey(blank=True, help_text='Project using the machine exclusively', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='machines', to='contact.Project'),
        ),
    ]
