# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-27 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0017_auto_20200704_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='retired',
            field=models.BooleanField(default=False, help_text='Retired machines have very little chance of coming back in the farm', verbose_name='retired'),
        ),
        migrations.AddField(
            model_name='machine',
            name='retired_since',
            field=models.DateTimeField(editable=False, help_text='Date of retirement', null=True),
        ),
    ]
