# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-20 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0020_auto_20210227_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='ssh_admin_user',
            field=models.CharField(default='root', help_text='Used to run ansible tasks', max_length=64, verbose_name='SSH admin username'),
        ),
    ]
