# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-07-10 23:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0023_auto_20210710_2222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='processor',
            field=models.CharField(blank=True, help_text='Will be overwritten if found on the system', max_length=512),
        ),
    ]
