# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-10-09 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_machine', '0026_auto_20220702_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='home_directory',
            field=models.CharField(default='/home', help_text='Root path of home directories', max_length=64, verbose_name='home directory'),
        ),
    ]
