# Generated by Django 4.2.13 on 2024-05-23 12:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("gccfarm_machine", "0027_machine_home_directory"),
    ]

    operations = [
        migrations.AddField(
            model_name="machine",
            name="ssh_configuration",
            field=models.TextField(
                blank=True,
                help_text="Additional SSH client configuration, only displayed to users",
                verbose_name="SSH configuration",
            ),
        ),
    ]
