# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-16 22:27
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, verbose_name='title')),
                ('pub_date', models.DateField(default=datetime.date.today, verbose_name='publication date')),
                ('content', ckeditor.fields.RichTextField(blank=True, verbose_name='content')),
            ],
        ),
    ]
