# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-07-12 22:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gccfarm_news', '0002_auto_20180916_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='published',
            field=models.BooleanField(default=True, verbose_name='published?'),
        ),
    ]
