# Generated by Django 4.2.13 on 2024-05-23 12:47

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("gccfarm_news", "0003_article_published"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="article",
            options={"ordering": ["-pub_date", "-id"]},
        ),
    ]
