# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 21:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('gccfarm_user', '0003_auto_20170619_1945'), ('gccfarm_user', '0004_auto_20170619_2120')]

    dependencies = [
        ('gccfarm_user', '0002_auto_20170528_1713'),
        ('gccfarm_machine', '0005_machine_last_success_squashed_0006_auto_20170525_2136'),
    ]

    operations = [
        migrations.CreateModel(
            name='SSHKeyDeployBacklog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('machine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gccfarm_machine.Machine')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SSHKeyDeployQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'SSH key deploy queue',
                'verbose_name_plural': 'SSH key deploy queue',
            },
        ),
        migrations.AlterUniqueTogether(
            name='sshkeydeploybacklog',
            unique_together=set([('user', 'machine')]),
        ),
        migrations.AlterIndexTogether(
            name='sshkeydeploybacklog',
            index_together=set([('user', 'machine')]),
        ),
        migrations.AlterModelOptions(
            name='sshkeydeploybacklog',
            options={'verbose_name': 'SSH key deploy backlog', 'verbose_name_plural': 'SSH key deploy backlog'},
        ),
    ]
